<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$(document).ready(function() {
	   var i=0;
       setTimeout(swap,1000,i); 

    });

    function swap(i) {
    	var pos = 350;
        var image1 = "beach.jpg";
        var image2 = "forest.jpg";

    	if(i==0) {
                    i=1;
    			     //$("#forest").attr("src", "beach.jpg");
                    $("#banner").css("background-image", "url("+ image1 +")");
                    insert('Beach',i);
                    $(".headline").css("left","0");
                    setTimeout(swap,3000,i);
     		} else {
     				i=0;
     				//$("#forest").attr("src", "forest.jpg");
                    $("#banner").css("background-image", "url("+ image2 +")");
                    insert("Forest",i);
                    $(".headline").css("left","0");
     				setTimeout(swap,3000,i);
     			}

    }
    function insert(text) {
                            $(".headline").text(text);
                            //$(".headline").toggle("slide");
                            console.log($('.headline').css("left"));
                            shift();
                    }
    function shift() {
                        console.log('moving');
                        console.log('position'+ $('.headline').css("left"));
                        
                        if($('.headline').position().left<550){
                                {   
                                    $(".headline").css("left","+=50px");
                                   //console.log($('.headline').position().left); 
                                    setTimeout( shift, 1000);
                                }
                                

                        //}
                        //$(".headline").css("left","0");
                        //swap(i);
                              

                    }
                }
        
	</script>
    <style>
    #banner {
                height: 195px; 
                width: auto; 
                background-image: url("forest.jpg");
            }
    .headline {
                font-size: 28px;
                color: #FFF;
                Font-family: Helvetica;
                font-weight: 600;
                vertical-align: center;
                display: inline-block;
                top: 0;
                left: 0;
                position: relative;
            }
    </style>
</head>
<body>
<div id="banner">
    <span class="headline"></span>
<!--<img src="forest.jpg" id="forest" />-->
</div>
</body>
</html>